<!DOCTYPE html>
<html>
  <head>
    <script>
      function googleSignIn(googleUser) {
        /*var profile = googleUser.getBasicProfile();
        var useremail = profile.getEmail(); */
        console.log(googleUser)
      }
    </script>
  </head>
  <body>
    <div id="g_id_onload"
     data-client_id="578790009380-9hpl56em05qpic9t2pi9t4s06chovfb6.apps.googleusercontent.com"
     data-context="signin"
     data-ux_mode="popup"
     data-callback="googleSignIn"
     data-nonce=""
     data-auto_prompt="false">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="rectangular"
     data-theme="filled_black"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left">
</div>
  </body>
</html>
